@import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

:root{
    --primary-color:#01bbbf;
    --text-dark:#1d239d;
    --text-light:#62748e;
    --extra-light:#fafafa;
    --white:#ffffff;
    --max-width:700px;
    --header-font:"dancing script", serif; 
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.section__container {
    max-width: var(--max-width);
    margin: auto;
    padding: 5rem 1rem;
}

.section__subheader{
    margin-bottom: 5rem;
    font-size: 1.75rem;
    font-weight: 700;
    font-family: var(--header-font);
    color: var(--primary-color);
    text-align: center;
}

.section__header{
    font: 2.5rem;
    font-weight: 700;
    color: var(--text-dark);
    text-align: center;
}

.section__description{
    font-size: 1rem;
    font-weight: 500;
    color: var(--text-light);
    line-height: 1.75rem;
    text-align: center;
}

.btn{
    padding: 0.75rem 1.5rem;
    outline: none;
    border: none;
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 1rem;
    font-family: "Roboto", serif;
    color: var(--white);
    background-color: var(--primary-color);
    border-radius: 5rem;
    transition: 0.3s;
    cursor: pointer;
}

.btn:hover{
    box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.15);
}

img {
    display: flex;
    width: 90%;
}

a {
    text-decoration: none;
    transition: 0.3s;
}

ul{
    list-style: none;
}

html,
body{
    scroll-behavior: smooth;
}

body {
    font-family: "Roboto", serif;
}

nav {
    position: fixed;
    isolation: isolate;
    width: 100%;
    z-index: 9;
}

.nav__header{
    padding: 1rem;
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--extra-light);
}

.nav__logo a img {
    max-width: 75px;
}

.nav__menu__btn {
    font-size: 1.5rem;
    color: var(--text-dark);
    cursor: pointer;
} 

.nav__links{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 2rem;
    padding: 2rem;
    background-color: var(--extra-light);
    transition: transform 0.5s;
    z-index: -1;
}

.nav__links.open {
    transform: translateY(100%);
}

.nav__links a {
    font-weight: 500;
    color: var(--text-dark);
    white-space: nowrap;
}

.nav__links a:hover {
    color: var(--primary-color);
}

.nav__links.btn {
    font-weight: 500;
    color: var(--text-dark);
    background-color: var(--extra-light);
}

.header__container{
    display: grid;
    gap: 2rem;
}

.header__image img{
    max-width: 800px;
    margin-inline: auto;
}

.header__content img{
    max-width: 100px;
    margin-inline: auto;
    transform: rotate(-10deg);
}

.header__content h1{
    margin-bottom: 1rem;
    font-size: 4rem;
    font-weight: 800;
    color: var(--text-dark);
    text-align: center;
}

.header__content form{
    margin-top: 2rem;
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem 1rem;
    flex-direction: column;
    flex-wrap: wrap;
    border-radius: 1rem;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1); 
}

.header__contain .input__group {
    flex:1;
    display: grid;
    gap: 0.5rem;
}

.header__content label {
    display: flex;
    align-items: center;
    gap: 0.25rem;
    font-weight: 500;
    color: var(--text-light);
}

.header__content label span {
    color: var(--primary-color);
}

.header__content input{
    width: 50%;
    outline: 0;
    border: 0;
    font-size: 1rem;
    font-weight: 600;
    color: var(--text-dark);
}

.header__content input::placeholder{
    color:var(--text-dark)
}

.header__content .btn{
    font-size: 1.2rem;
    background-color: var(--text-dark);
}

.header__content .btn:hover {
    background-color: var(--primary-color);
}

.about {
    background-color: var(--extra-light);
    overflow:hidden;
}

.about__container{
    display: grid;
    gap: 2rem;
}

.about__image {
    position: relative;
    isolation: isolate;
    max-width: 400px;
    margin-inline: auto;
}

.aboute__image img{
    border: .75rem solid var(--white);
    border-radius: 0.5rem;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

.about__image::before{
    position: absolute;
    content: "";
    height: 50%;
    width: 50px;
    background-color: rgba(0, 0, 0, 0.1);
    border-radius: 0.5rem;
    transform: rotate(8deg);
    z-index: -1;
}

.about__content .section__header span {
    margin-bottom: 1rem;
}

.about__content .section__header span {
    color: var(--primary-color);
}

.about__signature {
    margin-top: 2rem;
    font-size: 2rem;
    font-weight: 600;
    font-family: var(--header-font);
    color: var(--text-dark);
    text-align: center;
}

.tour__grid{
    margin-block: 2rem;
    display: grid;
    gap: 0 1rem;
}

.tour__card {
    padding: 2rem 1rem;
    transition: 0.3s;
    border-radius: 1rem;
}

.tour__card::hover{
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.2);
}

.tour__card img{
    max-width: 500px;
    margin-inline: auto;
    margin-bottom: 1rem;
    border-radius: 10rem;
}

.tour__card h4{
    margin-bottom: .5rem;
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--text-dark);
    text-align: center;
}

.tour__card p {
    font-weight: 500;
    color: var(--text-light);
    text-align: center;
    transition: 0.3s;
}

.tour__card::hover p {
    color: var(--primary-color);
}

.tour__btn {
    display: flex;
    justify-content:center;
}

.destination {
    background-color: var(--extra-light);
}

.destination__grid {
    margin-block: 4rem 2rem;
    display: grid;
    gap: 1rem;
}

.destination__card{
    background-color: var(--white);
    border-radius: 0.5rem;
    overflow: hidden;
    transition: 0.3s;
}

.destination__card:hover {
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.2);
}

.destination__card img {
    border-radius: 0.5rem;
}

.destination__card__content{
    padding: 1rem;
    padding-bottom: 2rem;
}

.destination__card__content h4{
    position: relative;
    isolation: isolate;
    margin-block: -3rem 0.5rem;
    max-width: 200px;
    font-size: 1.2rem;
    font-weight: 800;
    color: var(--text-dark);
    line-height: 1.75rem;
}

.destination__card__content h4::before{
    position: absolute;
    content: "";
    top: -1rem;
    left: -1rem;
    width: calc(50% + 2rem);
    height: calc(50% + 2rem);
    background-color: var(--white);
    z-index: -1;
    border-top-right-radius: 0.5rem;
}


@media(width >540px){
    .header__content from {
        flex-direction: row;
    }

    .tour__grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media  (width > 768px){
    nav{
        position: static;
        padding: 1rem;
        max-width: var(--max-width);
        margin-inline: auto;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 1rem;
    }

    .nav__header{
        flex: 1;
        padding: 0;
        background-color: transparent;
    }

    .nav__links.btn {
        display: none;
    }

    .nav__links {
        position: static;
        width: fit-content;
        padding: 0;
        flex-direction: row;
        gap: 3rem;
        background-color: transparent;
        transform: none !important;
    }

    .nav__links a{
        padding-bottom: 5rem;
        border-bottom: 2px solid transparent;
    }

    .nav__links a:hover {
        border-color: var(--primary-color);
    }

    .nav__links .btn{
        color: var(--white);
        background-color: var(--primary-color);
    }

    .header__container {
        padding-top: 2rem;
        grid-template-columns: repeat(2,1fr);
        align-items: center;
    }

    .header__image {
        grid-area: 1/2/2/3;
    }

    .header__content :is(h1, .section__description){
        text-align: left;
    }

    .about__container{
        grid-template-columns: repate(2, 1fr);
        align-items: center;
    }

    .about__content
    :is(.section__header, .section__description, .about__signature) {
        text-align: left;
    }

    .tour__grid {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (width > 1024) {
    .tour__grid {
        gap: 1.5rem;
    }
}